# ms-util-Maryene

./: README.md  build.gradle  requests.http  settings.gradle
.github/workflows/: build.yml
src/main/java/br/edu/ifrs/riogrande/tads/tds/util/: App.java
src/main/java/br/edu/ifrs/riogrande/tads/tds/util/config/: AppConfig.java
src/main/java/br/edu/ifrs/riogrande/tads/tds/util/controller/: BusinessDayController.java  CepController.java  ColorController.java  CpfController.java  ForcaSenhaController.java  GeradorSenhaController.java  IpController.java  PingController.java  SemanasController.java  TimeElapsedController.java  UuidController.java  nomeValidoController.java
src/main/java/br/edu/ifrs/riogrande/tads/tds/util/controller/dto/: ApiResponse.java  ForcaSenhaResponseDTOV1.java  IpResponseDTOV1.java  NomeValidoDTOV1.java  PingResponseDTOV2.java  PingResponseDTOV3.java  TimeElapsedResponseDTOV2.java
src/main/java/br/edu/ifrs/riogrande/tads/tds/util/dto/: BusinessDayRequest.java  BusinessDayResponse.java  SenhaConfig.java  SenhaResponseDTO.java  TimeElapsedRequest.java  TimeElapsedResponse.java
src/main/java/br/edu/ifrs/riogrande/tads/tds/util/entity/: CepResponse.java
src/main/java/br/edu/ifrs/riogrande/tads/tds/util/service/: BusinessDayCalculatorService.java  CepService.java  CpfService.java  DateCalculatorService.java  GeradorSenhaService.java  IpService.java  PingService.java  SenhaService.java  TimeElapsedCalculatorService.java  UuidService.java  nomeValidoService.java
src/main/resources/: application.properties
src/test/java/br/edu/ifrs/riogrande/tads/tds/: App.java
src/test/java/br/edu/ifrs/riogrande/tads/tds/util/controller/: CpfControllerTest.java  ForcaSenhaControllerTest.java  IpControllerTest.java  NomeValidoControllerTest.java  PingControllerTest.java
src/test/java/br/edu/ifrs/riogrande/tads/tds/util/service/: CpfServiceTest.java  IpServiceTest.java  NomeValidoServiceTest.java  PingServiceTest.java  SenhaServiceTest.java
